其他垃圾_PE塑料袋	0	0
其他垃圾_U型回形针	1	0
其他垃圾_一次性杯子	2	0
其他垃圾_一次性棉签	3	0
其他垃圾_串串竹签	4	0
其他垃圾_便利贴	5	0
其他垃圾_创可贴	6	0
其他垃圾_厨房手套	7	0
其他垃圾_口罩	8	0
其他垃圾_唱片	9	0
其他垃圾_图钉	10	0
其他垃圾_大龙虾头	11	0
其他垃圾_奶茶杯	12	0
其他垃圾_干果壳	13	0
其他垃圾_干燥剂	14	0
其他垃圾_打泡网	15	0
其他垃圾_打火机	16	0
其他垃圾_放大镜	17	0
其他垃圾_毛巾	18	0
其他垃圾_涂改带	19	0
其他垃圾_湿纸巾	20	0
其他垃圾_烟蒂	21	0
其他垃圾_牙刷	22	0
其他垃圾_百洁布	23	0
其他垃圾_眼镜	24	0
其他垃圾_票据	25	0
其他垃圾_空调滤芯	26	0
其他垃圾_笔及笔芯	27	0
其他垃圾_纸巾	28	0
其他垃圾_胶带	29	0
其他垃圾_胶水废包装	30	0
其他垃圾_苍蝇拍	31	0
其他垃圾_茶壶碎片	32	0
其他垃圾_餐盒	33	0
其他垃圾_验孕棒	34	0
其他垃圾_鸡毛掸	35	0
厨余垃圾_八宝粥	36	1
厨余垃圾_冰糖葫芦	37	1
厨余垃圾_咖啡渣	38	1
厨余垃圾_哈密瓜	39	1
厨余垃圾_圣女果	40	1
厨余垃圾_巴旦木	41	1
厨余垃圾_开心果	42	1
厨余垃圾_普通面包	43	1
厨余垃圾_板栗	44	1
厨余垃圾_果冻	45	1
厨余垃圾_核桃	46	1
厨余垃圾_梨	47	1
厨余垃圾_橙子	48	1
厨余垃圾_残渣剩饭	49	1
厨余垃圾_汉堡	50	1
厨余垃圾_火龙果	51	1
厨余垃圾_炸鸡	52	1
厨余垃圾_烤鸡烤鸭	53	1
厨余垃圾_牛肉干	54	1
厨余垃圾_瓜子	55	1
厨余垃圾_甘蔗	56	1
厨余垃圾_生肉	57	1
厨余垃圾_番茄	58	1
厨余垃圾_白菜	59	1
厨余垃圾_白萝卜	60	1
厨余垃圾_粉条	61	1
厨余垃圾_糕点	62	1
厨余垃圾_红豆	63	1
厨余垃圾_肠(火腿)	64	1
厨余垃圾_胡萝卜	65	1
厨余垃圾_花生皮	66	1
厨余垃圾_苹果	67	1
厨余垃圾_茶叶	68	1
厨余垃圾_草莓	69	1
厨余垃圾_荷包蛋	70	1
厨余垃圾_菠萝	71	1
厨余垃圾_菠萝包	72	1
厨余垃圾_菠萝蜜	73	1
厨余垃圾_蒜	74	1
厨余垃圾_薯条	75	1
厨余垃圾_蘑菇	76	1
厨余垃圾_蚕豆	77	1
厨余垃圾_蛋	78	1
厨余垃圾_蛋挞	79	1
厨余垃圾_西瓜皮	80	1
厨余垃圾_贝果	81	1
厨余垃圾_辣椒	82	1
厨余垃圾_陈皮	83	1
厨余垃圾_青菜	84	1
厨余垃圾_饼干	85	1
厨余垃圾_香蕉皮	86	1
厨余垃圾_骨肉相连	87	1
厨余垃圾_鸡翅	88	1
可回收物_乒乓球拍	89	2
可回收物_书	90	2
可回收物_保温杯	91	2
可回收物_保鲜盒	92	2
可回收物_信封	93	2
可回收物_充电头	94	2
可回收物_充电宝	95	2
可回收物_充电线	96	2
可回收物_八宝粥罐	97	2
可回收物_刀	98	2
可回收物_剃须刀片	99	2
可回收物_剪刀	100	2
可回收物_勺子	101	2
可回收物_单肩包手提包	102	2
可回收物_卡	103	2
可回收物_叉子	104	2
可回收物_变形玩具	105	2
可回收物_台历	106	2
可回收物_台灯	107	2
可回收物_吹风机	108	2
可回收物_呼啦圈	109	2
可回收物_地球仪	110	2
可回收物_地铁票	111	2
可回收物_垫子	112	2
可回收物_塑料瓶	113	2
可回收物_塑料盆	114	2
可回收物_奶盒	115	2
可回收物_奶粉罐	116	2
可回收物_奶粉罐铝盖	117	2
可回收物_尺子	118	2
可回收物_帽子	119	2
可回收物_废弃扩声器	120	2
可回收物_手提包	121	2
可回收物_手机	122	2
可回收物_手电筒	123	2
可回收物_手链	124	2
可回收物_打印机墨盒	125	2
可回收物_打气筒	126	2
可回收物_护肤品空瓶	127	2
可回收物_报纸	128	2
可回收物_拖鞋	129	2
可回收物_插线板	130	2
可回收物_搓衣板	131	2
可回收物_收音机	132	2
可回收物_放大镜	133	2
可回收物_易拉罐	134	2
可回收物_暖宝宝	135	2
可回收物_望远镜	136	2
可回收物_木制切菜板	137	2
可回收物_木制玩具	138	2
可回收物_木质梳子	139	2
可回收物_木质锅铲	140	2
可回收物_枕头	141	2
可回收物_档案袋	142	2
可回收物_水杯	143	2
可回收物_泡沫盒子	144	2
可回收物_灯罩	145	2
可回收物_烟灰缸	146	2
可回收物_烧水壶	147	2
可回收物_热水瓶	148	2
可回收物_玩偶	149	2
可回收物_玻璃器皿	150	2
可回收物_玻璃壶	151	2
可回收物_玻璃球	152	2
可回收物_电动剃须刀	153	2
可回收物_电动卷发棒	154	2
可回收物_电动牙刷	155	2
可回收物_电熨斗	156	2
可回收物_电视遥控器	157	2
可回收物_电路板	158	2
可回收物_登机牌	159	2
可回收物_盘子	160	2
可回收物_碗	161	2
可回收物_空气加湿器	162	2
可回收物_空调遥控器	163	2
可回收物_纸牌	164	2
可回收物_纸箱	165	2
可回收物_罐头瓶	166	2
可回收物_网卡	167	2
可回收物_耳套	168	2
可回收物_耳机	169	2
可回收物_耳钉耳环	170	2
可回收物_芭比娃娃	171	2
可回收物_茶叶罐	172	2
可回收物_蛋糕盒	173	2
可回收物_螺丝刀	174	2
可回收物_衣架	175	2
可回收物_袜子	176	2
可回收物_裤子	177	2
可回收物_计算器	178	2
可回收物_订书机	179	2
可回收物_话筒	180	2
可回收物_购物纸袋	181	2
可回收物_路由器	182	2
可回收物_车钥匙	183	2
可回收物_量杯	184	2
可回收物_钉子	185	2
可回收物_钟表	186	2
可回收物_钢丝球	187	2
可回收物_锅	188	2
可回收物_锅盖	189	2
可回收物_键盘	190	2
可回收物_镊子	191	2
可回收物_鞋	192	2
可回收物_餐垫	193	2
可回收物_鼠标	194	2
有害垃圾_LED灯泡	195	3
有害垃圾_保健品瓶	196	3
有害垃圾_口服液瓶	197	3
有害垃圾_指甲油	198	3
有害垃圾_杀虫剂	199	3
有害垃圾_温度计	200	3
有害垃圾_滴眼液瓶	201	3
有害垃圾_玻璃灯管	202	3
有害垃圾_电池	203	3
有害垃圾_电池板	204	3
有害垃圾_碘伏空瓶	205	3
有害垃圾_红花油	206	3
有害垃圾_纽扣电池	207	3
有害垃圾_胶水	208	3
有害垃圾_药品包装	209	3
有害垃圾_药片	210	3
有害垃圾_药膏	211	3
有害垃圾_蓄电池	212	3
有害垃圾_血压计	213	3
